ScrollWithMouse/ScrollWithMouse/MainPage.xaml

<baseView:PageBase
    x:Class="ScrollWithMouse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseView="using:ScrollWithMouse.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scrollWithMouse="using:ScrollWithMouse"
    mc:Ignorable="d">

    <baseView:PageBase.Resources>

        <Style x:Key="MainScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollMode" Value="Enabled" />
            <Setter Property="HorizontalScrollMode" Value="Disabled" />
        </Style>

        <Style x:Key="TestCanvasStyle" TargetType="Canvas">
            <Setter Property="Margin" Value="24" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Background" Value="{StaticResource SystemAccentColor}" />
        </Style>

        <DataTemplate x:Key="TestDataTemplate" x:DataType="scrollWithMouse:TestClass">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind Text, Mode=OneWay}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Text2, Mode=OneWay}" />
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Text3, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

    </baseView:PageBase.Resources>

    <ScrollViewer Style="{StaticResource MainScrollViewerStyle}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <StackPanel>
                <StackPanel>
                    <Canvas Style="{StaticResource TestCanvasStyle}" />
                    <Canvas Style="{StaticResource TestCanvasStyle}" />
                    <Canvas Style="{StaticResource TestCanvasStyle}" />
                </StackPanel>

                <ListView
                    x:Name="ListInstance"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource TestDataTemplate}"
                    ItemsSource="{x:Bind List, Mode=OneWay}"
                    Tapped="ListInstance_Tapped" />
                <StackPanel>
                    <Canvas Style="{StaticResource TestCanvasStyle}" />
                    <Canvas Style="{StaticResource TestCanvasStyle}" />
                    <Canvas Style="{StaticResource TestCanvasStyle}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</baseView:PageBase>